------------------------------------

		HEADER

------------------------------------

		PATHS OF THE CHOSEN (PLAYER CLASSES)

------------------------------------

LUNAR MAIDEN:
	PRACTICING SCHOLAR OF THE ACADEMY. 
	CONJURE THE GREAT GALAXIES OF THE OLDEN ONES BY SPEAKING IN CELESTIAL TONGUES.
	
NYFELIN WARRIOR:
	IT IS BRANDED BY THE MARK OF MA'AT, GRANTING ACCURSED STRENGTH.
	MORTIFY, EVISCERATE, AND DESECRATE YOUR ENEMIES

DRAGON PRIESTESS:
	WANDERING WOMAN, TOUCHED BY DRAGONS AND SHUNNED BY COMMUNITY.
	UTILIZES CRYSTALS, FIRE, AND INNATE FEROCITY

THE PIERROT:
	AN INDIVIDUAL ON THE BRINK OF MADNESS WHO HAS ESCAPED HER INSTITUTION. USES SILENCE AND STATUS EFFECTS
	TO SHARE MISERY UNTO OTHERS

------------------------------------

		RACES

------------------------------------

NYFELIN (NIFELIAN? NEPHYLIN?):
	CAT PEOPLE. COVERED IN SHORT FUR. PROFICIENT HUNTERS.

------------------------------------

		MYTHOLOGIES

------------------------------------

GREAT BAYER NEBULA:
	LOCATED IN GRAZNA SUPERVOID

------------------------------------

		TODO

------------------------------------

	- ABSTRACT GUMMY CUBOID
	- READ A WORLD MAP FORMAT THAT SPECIFIES TILE DATA
	- PLAYER
	- MENU
	- DEBUG 
	- INPUTHELPER
	- GAME STATE MANAGEMENT
	- CURSOR ICON
	
------------------------------------